<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<maintainer type="person">
  <email>nuclearspace@gmail.com</email>
  <name>Dima Akater</name>
</maintainer>
<stabilize-allarches/>
<upstream>
  <remote-id type=""></remote-id>
</upstream>
</pkgmetadata>
